{
  "name": "politeia",
  "version": "0.4.25",
  "author": "Politeia France",
  "homepage": "http://www.politeia-france.fr",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/badge": "^4.10.0",
    "@ionic-native/camera": "^4.10.0",
    "@ionic-native/core": "^4.10.0",
    "@ionic-native/diagnostic": "^4.10.0",
    "@ionic-native/document-viewer": "^4.10.0",
    "@ionic-native/file": "^4.10.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/file-transfer": "^4.10.0",
    "@ionic-native/geolocation": "^4.16.0",
    "@ionic-native/image-picker": "^4.17.0",
    "@ionic-native/in-app-browser": "^4.10.0",
    "@ionic-native/market": "^4.10.0",
    "@ionic-native/native-geocoder": "^4.10.0",
    "@ionic-native/open-native-settings": "^4.14.0",
    "@ionic-native/push": "^4.10.0",
    "@ionic-native/splash-screen": "^4.10.0",
    "@ionic-native/status-bar": "4.5.0",
    "@ionic-native/streaming-media": "^4.10.0",
    "@ionic/storage": "^2.0.1",
    "@types/es6-promise": "^3.3.0",
    "@types/google-maps": "^3.2.1",
    "@types/googlemaps": "^3.38.0",
    "@types/lodash": "^4.14.108",
    "@types/node": "^12.7.5",
    "@types/set-interval-async": "^1.0.0",
    "angular": "^1.7.2",
    "chart.js": "^2.7.1",
    "cordova": "^8.1.1",
    "cordova-android": "^8.1.0",
    "cordova-android-support-gradle-release": "^1.4.7",
    "cordova-browser": "~5.0.3",
    "cordova-common": "^3.2.0",
    "cordova-ios": "^4.5.5",
    "cordova-open-native-settings": "^1.5.2",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx": "1.0.2",
    "cordova-plugin-androidx-adapter": "1.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.2.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic": "^5.3.0",
    "cordova-plugin-ionic-webview": "^2.1.4",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-streaming-media": "^2.2.0",
    "cordova-plugin-telerik-imagepicker": "^2.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-support-google-services": "^1.1.0",
    "cordova.plugins.diagnostic": "5.0.0",
    "google-maps": "^3.3.0",
    "ionic-angular": "^3.9.2",
    "ionic-cache": "^2.0.5",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ios-sim": "^8.0.1",
    "lodash": "^4.17.21",
    "openssl": "^1.1.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.2.3",
    "prod": "1.0.1",
    "rvm": "^0.3.2",
    "rxjs": "^5.0.1",
    "rxjs-compat": "^6.2.2",
    "set-interval-async": "^1.0.26",
    "setimmediate": "^1.0.5",
    "supports-color": "^5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "@ionic/lab": "1.0.8",
    "@types/core-js": "^2.5.2",
    "typescript": "^2.7.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-camera": {
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Politeia souhaiterait accèder à vos photos.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Politeia souhaiterait accèder à vos photos.",
        "CAMERA_USAGE_DESCRIPTION": "Politeia souhaiterait accèder à vos photos."
      },
      "cordova-android-support-gradle-release": {},
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Afin d'améliorer la fiabilité de vos signalements et permettre à votre mairie de vous apporter les informations les plus pertinentes, Politeia souhaiterait accèder à votre position"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Afin d'améliorer la fiabilité de vos signalements et permettre à votre mairie de vous apporter les informations les plus pertinentes, Politeia souhaiterait accèder à votre position"
      },
      "cordova-plugin-market": {},
      "cordova-open-native-settings": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic": {
        "APP_ID": "9de550f7",
        "CHANNEL_NAME": "Master",
        "UPDATE_METHOD": "auto",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2",
        "MIN_BACKGROUND_DURATION": "30",
        "WARN_DEBUG": "true"
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Pour vous permettre d'illustrer vos signalements, Politeia souhaiterait accéder à vos photos"
      },
      "cordova-plugin-badge": {},
      "cordova-plugin-streaming-media": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      }
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}
